{
  "_from": "jcr-webpack-static",
  "_id": "jcr-webpack-static@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-3Oktj3dzMYTPC8kbBlk1NGk5pC5WcE3jkBqPE1Ft6NyYe7Iehk2muocF6GW+xiGHzu/lfJYM4u4beJpLoaTsbQ==",
  "_location": "/jcr-webpack-static",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jcr-webpack-static",
    "name": "jcr-webpack-static",
    "escapedName": "jcr-webpack-static",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jcr-webpack-static/-/jcr-webpack-static-3.0.0.tgz",
  "_shasum": "02f5b6c90d67d0e936ae8db01f28045a9cf9cc67",
  "_spec": "jcr-webpack-static",
  "_where": "/Users/juliocesar/Desktop/Validacion-Formulario",
  "author": {
    "name": "Julio Cesar Rivera",
    "email": "jcjriverapacaya@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Starter Kit para Frontends con el stack de HandleBars , SCSS , Babel , ITCSS , PostCSS , Autoprefixer y Webpack.",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "file-loader": "^4.2.0",
    "handlebars": "^4.5.2",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "keywords": [
    "Webpack",
    "Webpack",
    "4",
    "PostCSS",
    "Babel",
    "SCSS",
    "ITCSS"
  ],
  "license": "MIT",
  "main": "app.js",
  "name": "jcr-webpack-static",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.js -p",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/webpack.config.js -d"
  },
  "version": "3.0.0"
}
